{
  "name": "fabric-docs",
  "version": "0.0.1",
  "description": "",
  "main": "./src/index.tsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --mode development",
    "build": "npx webpack --mode production"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "*",
    "@emotion/styled": "*",
    "@heliconhq/charts": "file:../packages/charts",
    "@heliconhq/core": "file:../packages/core",
    "@heliconhq/dates": "file:../packages/dates",
    "@heliconhq/editor": "file:../packages/editor",
    "@heliconhq/highlight": "file:../packages/highlight",
    "@heliconhq/maps": "file:../packages/maps",
    "@heliconhq/rjsf": "file:../packages/rjsf",
    "@heliconhq/select": "file:../packages/select",
    "@visx/curve": "^3.0.0",
    "@visx/gradient": "^3.0.0",
    "core-js": "^3.6.4",
    "create-file-webpack": "^1.0.2",
    "date-fns": "*",
    "lodash": "^4.17.21",
    "react": "*",
    "react-dom": "*",
    "react-element-to-jsx-string": "^15.0.0",
    "react-router-dom": "^5.1.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.8.3",
    "@babel/preset-typescript": "^7.15.0",
    "@emotion/babel-plugin": "^11.3.0",
    "@types/node": "^22.5.5",
    "@types/react": "*",
    "@types/react-dom": "*",
    "@types/react-router-dom": "^5.3.3",
    "babel-loader": "^8.0.6",
    "html-webpack-plugin": "^5.3.2",
    "ts-loader": "^9.2.6",
    "typescript": "5.6.2",
    "webpack": "^5.55.1",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.3.0"
  }
}
